<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title> My Favorite Movies </title>
<link rel="stylesheet" href="table_styles.css">
<style type = "text/css">
label {font-size:12pt}
</style>
</head>
<body>
<h1 style ="text-align:center"> My Favorite Movies </h1>
<h2> My 5 Favorite Movies </h2>
<p>The trailers are linked if you want to watch!</p>
<OL>
<LI><a href="https://www.youtube.com/watch?v=j9YewJWcZyc">Pitch Perfect</a></LI><LI><a href= "https://www.youtube.com/watch?v=5NYt1qirBWg">Harry Potter and The Deathly Hallows Part 2</a></LI><LI><a href= "https://www.youtube.com/watch?v=E8I-Qzmbqnc">Legally Blonde</a></LI><LI><a href="https://www.youtube.com/watch?v=OvW_L8sTu5E">Beauty and the Beast</a></LI><LI><a href="https://www.youtube.com/watch?v=uxjNDE2fMjI">Twilight</a></LI>
</OL>
<p> Obviously, I have a very random list of favorite movies. The table below includes the plots and Rotten Tomatoes rating of each movie. </p>
<Table border="1" cellpadding="2px">
	<tr><th>Movie</th><th>Plot</th><th>Rating</tr>
	<tr>
	<td><img src = ".\PitchPerfect.jpg" alt=""><label>Pitch Perfect</label></td><td>Becca, a freshman at Barden University, is forced into joining The Barden Bellas, an all-girls accapella group, so that her dad will pay her way to LA once the year is over. Bella, as well as the new class of Bellas bring a unique energy to the Bellas and they go on to compete against their rival male group, The Treblemakers, in this comedic musical.</td><td><a href = "https://www.rottentomatoes.com/m/pitch_perfect">81%</a></td>
	</tr>
	<tr>
	<td><img src = ".\HP.jpg" alt=""><label>Harry Potter and the Deathly Hallows</label></td><td>The Harry Potter Saga ends as Harry, Ron, and Hermione search to destroy the remaining horcruxes to defeat Voldemort at the final battle of Hogwarts.</td><td><a href= "https://www.rottentomatoes.com/m/harry_potter_and_the_deathly_hallows_part_2_2011">96%</a></td>
	</tr>
	<tr>
	<td><img src = ".\LegallyBlonde.jpg" alt=""><label>Legally Blonde</label></td><td> After being dumped by her boyfriend for not being serious enough, Elle Woods follows him to Harvard Law School, desperate to prove herself to him. There, she finds that maybe she can make it without him afterall.</td><td><a href= "https://www.rottentomatoes.com/m/legally_blonde">70%</a></td>
	</tr>
	<tr>
	<td><img src = ".\Beauty.jpg" alt=""><label>Beauty and the Beast</label></td><td>In this remaking of an animated classic, a village girl named Belle teaches a selfish prince, cursed as a Beast, how to love</td><td><a href="https://www.rottentomatoes.com/m/beauty_and_the_beast_2017">71%</a></td>
	</tr>
	<tr>
	<td><img src = ".\Twilight.jpg" alt=""><label>Twilight</label></td><td> When Bella Swan moves to Forks, Washington, she finds herself in a new world of vampires after she falls in love with one named Edward Cullen.</td><td><a href="https://www.rottentomatoes.com/m/twilight">49%</a></td>
	</tr>
</Table>
<p> While I love these movies and I think everyone should just take my word for it, here are some reviews from critics proving why these movies are great!</p>
<blockquote cite ="https://www.nytimes.com/2011/07/15/movies/harry-potter-and-the-deathly-hallows-part-2-review.html"> <p>Childhood ends, this time forever, with tears and howls, swirls of smoke, the shock of mortality and bittersweet smiles in “Harry Potter and the Deathly Hallows: Part 2,” the grave, deeply satisfying final movie in the series ~ The New York Times on Harry Potter and the Deathly Hallows</p></blockquote>
<blockquote cite ="https://www.empireonline.com/movies/reviews/beauty-beast-2-review/"><p> Those who predicted this wouldn’t hold a talking candle to the animated original will be pleasantly surprised. The tale may be as old as time, but it’s retold with freshness, brio and flair. ~ Empire on Beauty and the Beast</p></blockquote>
</html>
